Cmnd_Alias	DENIED_CMD = /usr/bin/su, /sbin/su, /bin/su
Cmnd_Alias SERVICE = /usr/bin/supervisord, /usr/bin/x11vnc, /usr/bin/Xvfb
Cmnd_Alias TERMAPP = /usr/bin/xterm
Runas_Alias	ADMIN = root
Runas_Alias	APPRUN = node
node ALL=(ADMIN) NOPASSWD:SERVICE,!DENIED_CMD
node ALL=(APPRUN) NOPASSWD:TERMAPP,!DENIED_CMD
